# media-hub-ms

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/media/hub/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
config-service/: pom.xml
config-service/src/main/java/com/media/hub/configservice/: ConfigServiceApplication.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config-repo/: media-service.yml  subscription-service.yml  user-service.yml
eureka-service/: pom.xml
eureka-service/src/main/java/com/media/hub/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
media-service/: .gitattributes  Dockerfile  README.md  build.gradle  docker-compose.yml  pom.xml
media-service/src/main/java/com/example/media_service/: MediaServiceApplication.java
media-service/src/main/java/com/example/media_service/config/: OpenApiConfig.java  WebClientConfig.java
media-service/src/main/java/com/example/media_service/controller/: MediaController.java
media-service/src/main/java/com/example/media_service/dto/: MediaRequestDTO.java  MediaResponseDTO.java
media-service/src/main/java/com/example/media_service/entity/: Media.java
media-service/src/main/java/com/example/media_service/enums/: Category.java  Genre.java
media-service/src/main/java/com/example/media_service/exception/: ApiErrorResponse.java  GlobalExceptionHandler.java  MediaNotFoundException.java
media-service/src/main/java/com/example/media_service/feign/: SubscriptionClient.java
media-service/src/main/java/com/example/media_service/repository/: MediaRepository.java
media-service/src/main/java/com/example/media_service/service/: MediaService.java  MediaServiceImpl.java
media-service/src/main/resources/: application-dev.properties  application.properties  bootstrap.yml
mediahub-frontend/: README.md  angular.json  package-lock.json  package.json
mediahub-frontend/.angular/cache/20.3.20/mediahub-frontend/: .tsbuildinfo  angular-compiler.db  angular-compiler.db-lock
mediahub-frontend/.angular/cache/20.3.20/mediahub-frontend/vite/deps_ssr/: _metadata.json
mediahub-frontend/src/: index.html  styles.css
mediahub-frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
mediahub-frontend/src/app/core/interceptors/: auth-token.interceptor.ts  error.interceptor.ts
mediahub-frontend/src/app/core/models/: auth.model.ts  history.model.ts  subscription.model.ts  user.model.ts
mediahub-frontend/src/app/core/services/: auth.service.ts
mediahub-frontend/src/app/features/auth/pages/login/: login.component.html  login.component.ts
mediahub-frontend/src/app/features/dashboard/pages/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
mediahub-frontend/src/app/features/history/pages/history/: history.component.html  history.component.ts
mediahub-frontend/src/app/features/history/services/: history.service.ts
mediahub-frontend/src/app/features/media/models/: media.model.ts
mediahub-frontend/src/app/features/media/pages/catalog/: catalog.component.css  catalog.component.html  catalog.component.ts
mediahub-frontend/src/app/features/media/pages/media-detail/: media-detail.component.html  media-detail.component.ts
mediahub-frontend/src/app/features/media/services/: media.service.ts
mediahub-frontend/src/app/features/subscription/pages/subscription/: subscription.component.html  subscription.component.ts
mediahub-frontend/src/app/features/subscription/services/: subscription.service.ts
mediahub-frontend/src/app/features/user/services/: user.service.ts
user-service/: pom.xml  requests_with_jwt.http  test.http
user-service/src/main/java/com/user_service/user_service/: UserServiceApplication.java
user-service/src/main/java/com/user_service/user_service/config/: SecurityConfig.java
user-service/src/main/java/com/user_service/user_service/controller/: AuthController.java  UserController.java  WatchHistoryController.java
user-service/src/main/java/com/user_service/user_service/dto/: LoginRequestDTO.java  LoginResponseDTO.java  RefreshTokenRequestDTO.java  UserRequestDTO.java  UserResponseDTO.java  WatchHistoryRequestDTO.java  WatchHistoryResponseDTO.java
user-service/src/main/java/com/user_service/user_service/enums/: Role.java
user-service/src/main/java/com/user_service/user_service/exception/: BadCredentialsException.java  GlobalExceptionHandler.java  UnauthorizedException.java  UserAlreadyExistsException.java  UserNotFoundException.java  WatchHistoryNotFoundException.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/user_service/user_service/: UserServiceApplicationTests.java
(+20 files in other folders)
